/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RET |
//                         | ALT | LWR | SPC | RSE  | ALT |
                        bindings = <
   &kp ESC   &kp Q       &kp W        &kp E      &kp R      &kp T          &kp Y             &kp U      &kp I      &kp O        &kp P          &kp BSPC
   &kp TAB   &mt LCTRL A &mt LSHIFT S &mt LATL D &mt LGUI F &kp G          &kp H             &mt RGUI J &mt LALT K &mt RSHIFT L &mt RCTRL SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RET
                      &mo 3      &lt 1 SPACE   &kp SPACE   &lt 2 SPACE  &tog 2
                        >;
                };

                lower_layer {
// ----------------------------------------------------------------------------------
// |    |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |     |
// |    |  [  |  ]  |  (  |  )  |  =  |   |  _  |  {  |  }  |  \  |  '  |     |
// |    |     |     |  +  |  -  | "|" |   |  &  |  /  |  `  |     |     |     |
//                       |     |     |     |     |     |
                        bindings = <
   &trans &kp EXCL  &kp AT      &kp HASH &kp DLLR  &kp PRCNT      &kp CARET &kp AMPS &kp N8    &kp LPAR  &kp RPAR  &trans
   &trans &kp LBKT  &kp RBKT    &kp LPAR &kp RPAR  &kp EQUAL      &kp UNDER &kp LBRC &kp RBRC  &kp BSLH  &kp SQT   &trans
   &trans &trans    &trans      &kp PLUS &kp MINUS &kp PIPE       &kp AMPS  &kp FSLH &kp GRAVE &trans    &trans    &trans
                                 &trans      &trans       &trans         &trans      &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |    |     |     |      |     |     |   |     |      |  UP  |       |     |     |
// |    |     |LCTRL|LSHIFT| LALT|LGUI |   |     | LEFT | DOWN | RIGHT |     |     |
// |    |     |     |      |     |     |   |     |      |      |       |     |     |
//                       |     |     |     |     |      |
                        bindings = <
   &trans &none     &none      &none     &none     &none         &none     &none     &kp UP    &none     &none  &trans
   &trans &kp LCTRL &kp LSHIFT &kp LALT  &kp RGUI  &kp BSLH      &trans    &kp LEFT  &kp DOWN  &kp RIGHT &none    &trans
   &trans &none     &none      &none     &none     &none         &none     &none     &none     &none     &none  &trans
                                &trans      &trans       &trans        &trans      &trans
                        >;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// |    |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |    |
// |    |     |     |     |     |     |   |     |     |     |     |     |    |
// |    |     |     |     |     |RESET|   |     |     |     |     |     |    |
//                        |     |     |   |     |     |
                        bindings = <
   &trans &kp N1 &kp N2 &kp N3 &kp N4 &kp N5     &kp N6       &kp N7       &kp N8       &kp N9       &kp N0       &trans
   &trans &none  &none  &none  &none  &none      &none        &none        &none        &none        &none        &trans
   &none  &none  &none  &none  &none  &none      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR   &trans
                                                             &trans      &trans       &tog 3        &trans      &trans
                        >;
                };
        };
};
